.cards {
  display: flex;
  grid-column: center-start / center-end;
  justify-content: center;

  margin-bottom: $margin-section;
  
  &--home{
    flex-flow: wrap;
    position: relative;

    margin-top: -30vh;
  }

  &--img{
    flex-direction: column; 
    align-items: center 
  }
  

  &__box {
    display: flex;
    align-items: center;
    justify-content: center;

    &:not(:last-child){
      margin-bottom: 12rem;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(min(42rem, 100%)), 1fr));
    gap: 5rem;
  }
}

.card {
  z-index: 20;
  border-radius: 20px;
  
  background-color: $color-white;
  box-shadow: $shadow-button;

  &--img {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 2rem 7rem;
  }

  &--home {
    position: relative;

    margin: 5rem 5rem 0rem 5rem;
    padding: 5rem 0 8rem 0;
    min-width: 34rem;

    text-align: center;
  }

  &--about {
    padding: 5rem;
  }

  &__background {
    max-width: 43rem;
    min-width: 35rem;

    &--left {
     margin-right: -14rem;
    }

    &--right {
     margin-left: -10rem;
    }
  }

  &__heading {
    line-height: 1.2;

    margin-bottom: 2rem;

    font-weight: 700;
    font-size: 4.3rem;
    text-align: left;
  }

  &__span {
    width: 100%;

    font-weight: 700;
  }

  &__img {
    width: 35%;
    height: 35%;
    margin-bottom: 3rem;
  }

  &__button {
      margin: 2rem 0;
  }
}
