//Section Definition
.section-definition {
  grid-column: full-start/full-end;
  background-color: $color-primary;
  overflow: hidden;
  clip-path: ellipse(100% 50% at 50% 50%);
  z-index: 1;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10vh 0 20rem 0;
    color: $color-white;
    line-height: 1.2;

    &--highlight {
      display: inline-block;
      background-color: $color-secondary;
      color: $color-white;
      padding: 0.5rem 5rem;
      margin-bottom: 2rem;
      border-radius: 20rem;
      -webkit-border-radius: 20rem;
      -moz-border-radius: 20rem;
      -ms-border-radius: 20rem;
      -o-border-radius: 20rem;
    }

    &--heading {
      font-size: 5.5rem;
      width: 30%;
      text-align: center;
      margin-bottom: 3rem;
      font-weight: 700;
    }

    &--text {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 2rem;
      width: 44.3%;
      font-weight: 300;
    }
  }
}

//Section Cards

.section-cards {
  grid-column: center-start / center-end;
  display: flex;
  justify-content: center;
  margin-bottom: 20rem;

  &__container {
    margin-top: -15vh;
    z-index: 20;
    text-align: center;
    background-color: $color-white;
    box-shadow: $shadow-button;
    padding: 5rem 0 8rem 0;
    min-width: 34rem;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;

    &:not(:last-child){
        margin-right: 7rem;
    }

    &--text {
      font-weight: 700;
      color:$color-primary;
      font-size: 2.5rem;
      text-transform: none;
      
      line-height: 1.1;
      margin-bottom: 4rem;
      text-align: center;
    }
    &--span {
        font-weight: 300;
        width: 100%;
    }
    &--img {
        width: 35%;
        height: 35%;
        margin-bottom: 3rem;
    }
  }
}
